<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Communication Busses-000\Communication Busses\TopDesign">
<ExpandedNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\TopDesign</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Pins</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Analog</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Clocks</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Interrupts</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\DMA</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\System</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Directives</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Flash Security</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\EEPROM</v>
<v>Communication Busses-000\Communication Busses\Header Files</v>
<v>Communication Busses-000\Communication Busses\Header Files\cyapicallbacks.h</v>
<v>Communication Busses-000\Communication Busses\Source Files</v>
<v>Communication Busses-000\Communication Busses\Source Files\main.c</v>
<v>Communication Busses-000\Communication Busses\Generated_Source</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\TopDesign</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Pins</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Analog</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Clocks</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Interrupts</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\DMA</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\System</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Directives</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\Flash Security</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.cydwr\EEPROM</v>
<v>Communication Busses-000\Communication Busses\Header Files</v>
<v>Communication Busses-000\Communication Busses\Header Files\cyapicallbacks.h</v>
<v>Communication Busses-000\Communication Busses\Source Files</v>
<v>Communication Busses-000\Communication Busses\Source Files\main.c</v>
<v>Communication Busses-000\Communication Busses\Generated_Source</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cy_boot</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\I2C_LM75</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\Pin_SDA</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\Pin_SDL</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\Pin_VDD</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\UART_TERMINAL</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\UART_TERMINAL_IntClock</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cydevice.h</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Communication Busses-000\Communication Busses\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\TopDesign</v>
<v>Communication Busses-000\Communication Busses\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\TopDesign</v>
<v>Communication Busses-000\Communication Busses\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\CortexM3</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_BOOT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_INT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_MASTER.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_PM.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_SLAVE.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDA.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDL.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VDD.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_BOOT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_INT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_IntClock.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_PM.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.elf</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.hex</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.map</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.gpdsc</v>
<v>Communication Busses-000\Communication Busses\Communication Busses.rpt</v>
<v>Communication Busses-000\Communication Busses\Communication Busses_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\CortexM3</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_BOOT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_INT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_MASTER.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_PM.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_LM75_SLAVE.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDA.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SDL.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VDD.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_BOOT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_INT.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_IntClock.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TERMINAL_PM.lst</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.elf</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.hex</v>
<v>Communication Busses-000\Communication Busses\CortexM3\ARM_GCC_541\Debug\Communication Busses.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\PSoC 5LP Architecture TRM</v>
<v>Communication Busses-000\Communication Busses\CY8C58LP Family Datasheet</v>
<v>Communication Busses-000\Communication Busses\System Reference Guides</v>
<v>Communication Busses-000\Communication Busses\System Reference Guides\cy_boot_v6_10</v>
<v>Communication Busses-000\Communication Busses\cy_pins_v2_20</v>
<v>Communication Busses-000\Communication Busses\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication Busses-000\Communication Busses\I2C_v3_50.pdf</v>
<v>Communication Busses-000\Communication Busses\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication Busses-000</v>
<v>Communication Busses-000\Communication Busses</v>
<v>Communication Busses-000\Communication Busses\PSoC 5LP Architecture TRM</v>
<v>Communication Busses-000\Communication Busses\CY8C58LP Family Datasheet</v>
<v>Communication Busses-000\Communication Busses\System Reference Guides</v>
<v>Communication Busses-000\Communication Busses\System Reference Guides\cy_boot_v6_10</v>
<v>Communication Busses-000\Communication Busses\cy_pins_v2_20</v>
<v>Communication Busses-000\Communication Busses\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication Busses-000\Communication Busses\I2C_v3_50.pdf</v>
<v>Communication Busses-000\Communication Busses\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Communication Busses.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1010, 475" SelectedTabbedMdiWindow="61244ab0-29fa-45ef-a3c7-29d7439d8322"><DocumentWindow Key="C:\Users\hresk\OneDrive\Dokumenter\GitHub\SemesterProjekt2\Arduino\Arduino Temp\Communication Busses.cydsn\main.c" Guid="61244ab0-29fa-45ef-a3c7-29d7439d8322" /><DocumentWindow Key="C:\Users\hresk\OneDrive\Dokumenter\GitHub\SemesterProjekt2\Arduino\Arduino Temp\Communication Busses.cydsn\Communication Busses.cydwr" Guid="654ab2fc-82cb-4c28-b8ee-c6600fb1c6f0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="92ec32d7-9d1d-4db9-8594-cd04315f1d94" /><DocumentWindow Key="C:\Users\hresk\OneDrive\Dokumenter\GitHub\SemesterProjekt2\Arduino\Arduino Temp\Communication Busses.cydsn\TopDesign\TopDesign.cysch" Guid="8fd57812-ce0f-46a6-8ce6-94bdc680c0bb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>