|code_lock_simple_fsm_tester
SW[0] => code_lock_simple_fsm:call_code_lock_simple_fsm.code_in[0]
SW[1] => code_lock_simple_fsm:call_code_lock_simple_fsm.code_in[1]
SW[2] => code_lock_simple_fsm:call_code_lock_simple_fsm.code_in[2]
SW[3] => code_lock_simple_fsm:call_code_lock_simple_fsm.code_in[3]
KEY[0] => code_lock_simple_fsm:call_code_lock_simple_fsm.reset
KEY[1] => code_lock_simple_fsm:call_code_lock_simple_fsm.unlocking
KEY[2] => code_lock_simple_fsm:call_code_lock_simple_fsm.locking
CLOCK_50 => code_lock_simple_fsm:call_code_lock_simple_fsm.clk
GPIO_0[0] => code_lock_simple_fsm:call_code_lock_simple_fsm.new_code[0]
GPIO_0[1] => code_lock_simple_fsm:call_code_lock_simple_fsm.new_code[1]
GPIO_0[2] => code_lock_simple_fsm:call_code_lock_simple_fsm.new_code[2]
GPIO_0[3] => code_lock_simple_fsm:call_code_lock_simple_fsm.new_code[3]
GPIO_0[4] => code_lock_simple_fsm:call_code_lock_simple_fsm.new_code[4]
LEDR[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.lock
HEX0[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[0]
HEX0[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[1]
HEX0[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[2]
HEX0[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[3]
HEX0[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[4]
HEX0[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[5]
HEX0[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX0[6]
HEX1[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[0]
HEX1[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[1]
HEX1[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[2]
HEX1[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[3]
HEX1[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[4]
HEX1[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[5]
HEX1[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX1[6]
HEX2[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[0]
HEX2[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[1]
HEX2[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[2]
HEX2[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[3]
HEX2[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[4]
HEX2[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[5]
HEX2[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX2[6]
HEX3[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[0]
HEX3[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[1]
HEX3[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[2]
HEX3[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[3]
HEX3[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[4]
HEX3[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[5]
HEX3[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX3[6]
HEX4[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[0]
HEX4[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[1]
HEX4[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[2]
HEX4[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[3]
HEX4[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[4]
HEX4[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[5]
HEX4[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX4[6]
HEX5[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[0]
HEX5[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[1]
HEX5[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[2]
HEX5[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[3]
HEX5[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[4]
HEX5[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[5]
HEX5[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX5[6]
HEX6[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[0]
HEX6[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[1]
HEX6[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[2]
HEX6[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[3]
HEX6[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[4]
HEX6[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[5]
HEX6[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX6[6]
HEX7[0] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[0]
HEX7[1] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[1]
HEX7[2] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[2]
HEX7[3] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[3]
HEX7[4] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[4]
HEX7[5] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[5]
HEX7[6] <= code_lock_simple_fsm:call_code_lock_simple_fsm.HEX7[6]


|code_lock_simple_fsm_tester|code_lock_simple_fsm:call_code_lock_simple_fsm
clk => varClock[0].CLK
clk => varClock[1].CLK
clk => varClock[2].CLK
clk => varClock[3].CLK
clk => varClock[4].CLK
clk => varClock[5].CLK
clk => varClock[6].CLK
clk => varClock[7].CLK
clk => varClock[8].CLK
clk => varClock[9].CLK
clk => varClock[10].CLK
clk => varClock[11].CLK
clk => varClock[12].CLK
clk => varClock[13].CLK
clk => varClock[14].CLK
clk => varClock[15].CLK
clk => varClock[16].CLK
clk => varClock[17].CLK
clk => varClock[18].CLK
clk => varClock[19].CLK
clk => varClock[20].CLK
clk => varClock[21].CLK
clk => varClock[22].CLK
clk => varClock[23].CLK
clk => varClock[24].CLK
clk => varClock[25].CLK
clk => varClock[26].CLK
clk => varClock[27].CLK
clk => varClock[28].CLK
clk => varClock[29].CLK
clk => varClock[30].CLK
clk => varClock[31].CLK
clk => present_state~1.DATAIN
reset => varClock[0].ACLR
reset => varClock[1].ACLR
reset => varClock[2].ACLR
reset => varClock[3].ACLR
reset => varClock[4].ACLR
reset => varClock[5].ACLR
reset => varClock[6].ACLR
reset => varClock[7].ACLR
reset => varClock[8].ACLR
reset => varClock[9].ACLR
reset => varClock[10].ACLR
reset => varClock[11].ACLR
reset => varClock[12].ACLR
reset => varClock[13].ACLR
reset => varClock[14].ACLR
reset => varClock[15].ACLR
reset => varClock[16].ACLR
reset => varClock[17].ACLR
reset => varClock[18].ACLR
reset => varClock[19].ACLR
reset => varClock[20].ACLR
reset => varClock[21].ACLR
reset => varClock[22].ACLR
reset => varClock[23].ACLR
reset => varClock[24].ACLR
reset => varClock[25].ACLR
reset => varClock[26].ACLR
reset => varClock[27].ACLR
reset => varClock[28].ACLR
reset => varClock[29].ACLR
reset => varClock[30].ACLR
reset => varClock[31].ACLR
reset => present_state~3.DATAIN
unlocking => Selector0.IN2
unlocking => next_state.ev_code.DATAB
locking => Selector1.IN2
locking => Selector0.IN1
code_in[0] => Equal0.IN3
code_in[1] => Equal0.IN2
code_in[2] => Equal0.IN1
code_in[3] => Equal0.IN0
new_code[0] => code[0].LATCH_ENABLE
new_code[0] => code[1].LATCH_ENABLE
new_code[0] => code[2].LATCH_ENABLE
new_code[0] => code[3].LATCH_ENABLE
new_code[1] => code[0].DATAIN
new_code[2] => code[1].DATAIN
new_code[3] => code[2].DATAIN
new_code[4] => code[3].DATAIN
lock <= lock.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <VCC>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <VCC>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <VCC>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <VCC>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <VCC>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= HEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= <VCC>
HEX6[4] <= HEX6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= <VCC>
HEX6[6] <= HEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= HEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= <VCC>


